
VITE_SERVER_BASE_URL=snapsphere-backend-production-6e79.up.railway.app
VITE_STATIC_BASE_URL=snapsphere-backend-production-6e79.up.railway.app




# CLOUDINARY_CLOUD_NAME=db5uzcggy
# CLOUDINARY_API_KEY=532542614289166  
# CLOUDINARY_API_SECRET=E9BABwNepYdEWRokrGTHjzKnR78
# JWT_SECRET=your-super-secret-key-here-make-it-long
# REFRESH_TOKEN_SECRET=another-super-secret-key-here-also-long
# NODE_ENV=production